<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome 68.0.3440 (Mac OS X 10.13.6)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 68.0.3440 (Mac OS X 10.13.6) on Fri Aug 31 2018</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 20 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>20 specs, 20 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite failed">
      <span class="description">Suite A - 10 tests total A</span>
    
      <div class="specSummary failed">
      <span class="description">A.t1</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t1</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t2</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t3</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t4</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t5</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t6</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t7</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t8</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">A.t9</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Suite B - 10 tests total B</span>
    
      <div class="specSummary failed">
      <span class="description">B.t1</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t2</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t3</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t4</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t5</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t6</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t7</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t8</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t9</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">B.t10</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t1</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Promise.resolve.then.then (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1198)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t1</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1238)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t2</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1276)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t3</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1314)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t4</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1352)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t5</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1390)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t6</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1428)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t7</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1466)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t8</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1504)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite A - 10 tests total A A.t9</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:2918)
    at Assertion.eql (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:4620)
    at Context.&lt;anonymous&gt; (base/src/a_tests.js?21775bb58d0cb8ccd41deb2a323821e63aa1d924:1:1542)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t1</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22367)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t2</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22405)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t3</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22443)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t4</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22481)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t5</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22519)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t6</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22557)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t7</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22595)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t8</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22633)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t9</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22671)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Suite B - 10 tests total B B.t10</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: expected 1 to sort of equal 0
    at Assertion.assert (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:2341)
    at Assertion.eql (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:1:4043)
    at Context.&lt;anonymous&gt; (base/src/b_tests.js?a7384476e8ec46c983f3a52309e9624797b20687:8:22710)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

